{
  "name": "insurance-documents.web-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "swagger": {
      "executor": "@nx-dotnet/core:update-swagger",
      "outputs": ["options.output"],
      "options": {
        "output": "libs/generated/insurance-documents.web-api-swagger/swagger.json"
      },
      "dependsOn": ["build"]
    }
  }
}
